<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

 <link rel="stylesheet" href="static/css2/s2.css">

</head>
<body >
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Smart City</h1>
		<p>Having access to all business and student related facilities, tourism, jobs, and many more without having to deal with brokers and hustles through the app.</p>

			<span>
			<!--<p>login with social media</p>
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->
			<a href="\signup">Sign Up</a>
		</span>
		</div>
	</div>


		<div class="right">
		<h1>SIGN IN</h1>
		<p>Don't have an account? <a href="\signup">Create Your Account</a> it takes less than a minute</p>
			<form action="/signin" method="post">
		   {% csrf_token %}
        <label >Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        <br>
         <label >Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Type Your Password" required>
        <br>
            <br>
        <button type="submit">Sign In</button>
    </form>
			<br><br>

		<div class="remember-me--forget-password">

			<p>forget password?</p>
		</div>


	</div>

</div>
<!-- partial -->

</body>
</html>
