/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
font-family: "Righteous";
src: url("../fonts/BalooChettan-Regular.ttf");
src: url("../fonts/BalooChettan-Regular.ttf");
}
/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
     font-family: lato;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0 !important;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}

.padding_0{
     padding: 0px;
}

.header_top {
    width: 100%;
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;
}
.header_left{
    width: 25%;
    float: left;
}
.header_right {
    width: 25%;
    float: left;
}
.header_middle {
    width: 25%;
    float: left;
}
.header_middle_1 {
    width: 25%;
    float: left;
}

.call_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    padding-top: 5px;
}
.call_text a{
    color: #ffffff;
}
.padding_left_0{
    padding-left: 15px;
}
.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
}
.menu_section {
    width: 100%;
    float: left;
    background-color: #222b3c;
    height: auto;
}
.mobile_menu {
    width: 100%;
    float: left;
    background-color: rgb(31, 182, 108, 0.8);
    height: auto;
}
.logo_mobile {
    width: 20%;
    float: left;
    padding-bottom: 20px;
    display: none;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 32px;
    padding-left: 32px;
    font-size: 18px;
    text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
    background-color: #2fc678;
}
.bg-light {
    background-color: transparent !important;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff;
    background-color: #2fc678;
}
.navbar { padding: 0px;  }

.banner_section {
    width: 100%;
    float: left;
    height: auto;
    background-size: 100%;
    padding-bottom: 82px;
}
.your_text {
    width: 100%;
    float: left;
    font-size: 46px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 20px;
}
.your_text::after {
    content: '';
    position: absolute;
    background-color: #1bda78;
    width: 5px;
    height: 102px;
    left: 0;
    top: 16px;
}
.there_text {
    width: 90%;
    float: left;
    font-size: 18px;
    color: #fff;
}
.about_bg {
    width: 100%;
    float: left;
}
.read_bt {
    width: 170px;
    float: left;
    margin-top: 30px;
    margin-left: 20px;
}
.read_bt a{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #2bca78;
    text-align: center;
    padding: 10px 0px; 
}
.input_main {
    width: 100%;
    float: left;
    background-color: rgb( 32, 213, 120, 0.5);
    height: auto;
    padding-bottom: 20px;
}
.request_text {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #ffffff;
    border-bottom: 0px solid#49bcfe;
    padding-left: 10px;
}
.get_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fff;
    margin-left: 10px;
    margin-bottom: 0px;
}
.email-bt {
    background-color: #fff;
    border-bottom: 1px solid #fffcf4;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color: #bec0bf;
    width: 95%;
    height: 30px;
    font-size: 20px;
    padding: 20px 20px 20px 20px;
    margin-bottom: 10px;
    margin: 0 auto;
    display: block;
}
.send_bt {
    width: 170px;
    float: left;
    margin-left: 15px;
}

.send_bt a {
    width: 100%;
    float: right;
    background-color: #222b3c;
    color: #fefefe;
    text-align: center;
    padding: 8px 0px;
    font-size: 18px;
}
.send_bt a:hover {
    color: rgb(0, 0, 0);
    background: #ffffff;
}

#main_slider .carousel-control-prev:hover, #main_slider .carousel-control-next:hover, #main_slider .carousel-control-prev:focus, #main_slider .carousel-control-next:focus {
    color: #ffffff;
    background: #2dc778;
}
#main_slider a.carousel-control-next {
    position: absolute;
    right: -90px;
    top: 30%;
    color: #ffffff;
    background: #2dc778;
}
#main_slider a.carousel-control-prev {
    position: absolute;
    left: 1135px;
    top: 50%;
}
#main_slider .carousel-control-prev, #main_slider .carousel-control-next {
    width: 65px;
    height: 65px;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
    background: #222b3c;
    border-radius: 100%;
}

.transport_section {
    width: 100%;
    float: left;
}

.transport_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #060707;
    text-align: center;
    text-transform: uppercase;
}
.transport_taital::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 10px;
    background-color: #3cb878;
    text-align: center;
    border-radius: 5px;
    left: 0;
    justify-content: center;
    display: flex;
    right: 0;
    margin: 0 auto;
}
.lorem_text {
    width: 100%;
    float: left;
    font-size: 20px;
    margin-left: 0px;
    text-align: center;
    color: #060707;
    padding-top: 30px;
    font-weight: 400;
}
.ipsum_text {
    width: 100%;
    float: left;
    font-size: 18px;
    margin-left: 0px;
    text-align: center;
    color: #060707;
}
.services_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.services_section_2 {
    width: 100%;
    float: left;
    padding-top: 90px;
}
.flight_icon{
    width: 100%;
    float: left;
    text-align: center;
}
.flight_text{
    width: 100%;
    float: left;
    font-size: 20px;
    color: #494949;
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    font-weight: bold;
}
.readmore_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.readmore_bt a {
    width: 100%;
    float: right;
    background-color: #222b3c;
    color: #fefefe;
    text-align: center;
    padding: 8px 0px;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 70px;
}
.readmore_bt a:hover {
    color: #ffffff;
    background: #32c278;
}

.about_section{
    width: 100%;
    float: left;
    background-color: #f7f6f6;
    height: auto;
}
.about_taital_main {
    width: 85%;
    float: left;
    margin-left: 110px;
    padding-top: 30px;
}
.about_text{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #101010;
    text-transform: uppercase;
}
.about_text::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 8px;
    background-color: #3cb878;
    text-align: center;
    border-radius: 5px;
    left: 0;
    justify-content: center;
    display: flex;
    right: 0;
}
.dolor_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #727272;
    margin-left: 0px;
    padding-top: 30px;
}
.read_more_bt {
    width: 170px;
    float: left;
}

.read_more_bt a {
    width: 100%;
    float: right;
    background-color: #222b3c;
    color: #fefefe;
    text-align: center;
    padding: 8px 0px;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 30px;
}
.read_more_bt a:hover {
    color: #ffffff;
    background: #32c278;
}
.news_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.latest_text{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #090909;
    text-align: center;
    text-transform: uppercase;
}
.latest_text::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 10px;
    background-color: #3cb878;
    text-align: center;
    border-radius: 5px;
    left: 0;
    justify-content: center;
    display: flex;
    right: 0;
    margin: 0 auto;
}
.news_section_2{
    width: 100%;
    float: left;
    padding-top: 70px;
}
.image_1{
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
}
.date_text {
    width: 90px;
    margin: 0 auto;
    text-align: center;
    color: #090909;
    font-size: 18px;
    background-color: #23d278;
    border-radius: 100px;
    position: absolute;
    padding: 20px;
    font-weight: 500;
    bottom: -40px;
    left: 35%;
    justify-content: center;
    display: flex;
    right: inherit;
}
.date_text a{
    color: #090909
}
.news_bg:hover .date_text a{
    color: #ffffff
}
.images_main{
    width: 100%;
    float: left;
    position: relative;
}

.news_bg{
    width: 100%;
    float: left;
    background-color: #f9f8f8;
}
.news_bg:hover {
    background-color: #ffffff;
    box-shadow: 0px 0px 15px 0px #f0f0f0;
}
.news_bg.active{
    background-color: #ffffff;
    box-shadow: 0px 0px 15px 0px #f0f0f0;
}

.news_bg.active .date_text a{
color: #ffffff;
}

.cargo_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #222b3c;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 50px;
}
.amet_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #7e7e7e;
    margin-left: 0;
    text-align: center;
    padding: 0px 10px;
}
.client_section {
    width: 100%;
    float: left;
    background-image: url(../images/client-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.client_section_2{
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.client_bg {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    padding: 20px;
}
.image_4{
    width: 100%;
    float: left;
}
.consectetur_text {
    padding-left: 30px;
    font-size: 24px;
    color: #3ab27a;
    font-weight: bold;
}
.lorem_ipsum_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #0f0f0f;
    margin-left: 0px;
    font-weight: 400;
}
.client_taital{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
}
.client_taital::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 10px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 5px;
    left: 0;
    justify-content: center;
    display: flex;
    right: 0;
    margin: 0 auto;
}
#my_slider .carousel-control-prev:hover, #my_slider .carousel-control-next:hover, #my_slider .carousel-control-prev:focus, #my_slider .carousel-control-next:focus {
    color: #fff;
    background: #222b3c;
}
#my_slider a.carousel-control-next {
    right: -92px;
    top: 50%;
    color: #000;
    background: #ffffff;
}
#my_slider a.carousel-control-prev {
    position: absolute;
    left: -92px;
    top: 50%;
}
#my_slider .carousel-control-prev, #my_slider .carousel-control-next {
    width: 65px;
    height: 65px;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
    background: #222b3c;
}
.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
    background-image: url(../images/contact-bg.png);
    height: auto;
    background-size: 100%;
}

.contact_taital {
    width: 100%;
    float: left;
    color: #0b0b0b;
    text-align: center;
    font-weight: bold;
    font-size: 46px;
}
.contact_taital::after {
    content: '';
    background-color: #3cb878;
    position: absolute;
    width: 50px;
    height: 10px;
    text-align: center;
    right: 0px;
    left: 0;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 5px;
}
.contact_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
}
.mail_section_1 {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #363636;
    border: 0px;
    border-bottom: 1px solid #003471;
    background-color: transparent !important;
    padding: 50px 30px 0px 0px;
}
.massage-bt {
    color: #363636;
    width: 100%;
    height: 110px;
    font-size: 18px;
    border-bottom: 1px solid #003471 !important;
    background-color: transparent !important;
    padding: 75px 30px 0px 0px;
    border: 0px;
}
.send_bt_1 {
    width: 150px;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
}
.send_bt_1 a {
    width: 100%;
    float: left;
    background-color: #f97218;
    color: #fefeff;
    text-align: center;
    padding: 10px 0px;
    font-size: 16px;
    border-radius: 40px;
}
.send_bt_1 a:hover {
    background-color: #000;
    color: #fefeff;
}
.location_section{
    width: 100%;
    float: left;
    background-color: #222b3c;
    height: auto;
    padding: 10px 0px;
}
.location_main{
    width: 100%;
    float: left;
}
.location_left{
    width: 33.3%;
    float: left;
}
.location_middle{
    width: 33.3%;
    float: left;
}
.location_right{
    width: 33.3%;
    float: left;
}
.call_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
}
.call_text a{
    color: #ffffff;
}
.call_padding{
    padding-left: 15px;
}

.footer_section{
    width: 100%;
    float: left;
    background-color: #37be78;
    height: auto;
    padding-bottom: 90px;
}
.footer_text{
    width: 100%;
    float: left;
    border-right: 2px solid #c6cbd2;
}
.footer_logo{
    width: 100%;
    float: left;
}
.jonson_text {
    width: 90%;
    float: left;
    font-size: 18px;
    margin-left: 0px;
    color: #e3e3e3;
    padding-top: 20px;
}
.social_icon {
    width: 100%;
    float: left;
}
.social_icon ul {
    margin: 0px;
    padding: 0px;
}
.social_icon li {
    float: left;
    padding-right: 10px;
}

.information_text{
    width: 100%;
    float: left;
    font-size: 24px;
    margin-left: 0px;
    color: #ffffff;
    font-weight: 500;
}
.many_text_1 {
    width: 83%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    line-height: 30px;
    margin-left: 0px;
}
.margin_left_0{
    padding-left: 30px;
}
.copyright_section {
    width: 100%;
    float: left;
    background-color: #222b3c;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    color: #ffffff;
    text-align: center;
    font-size: 17px;
    margin-left: 0px;
}
.copyright_text a{
    color: #ffffff;
}
.copyright_text a:hover{
    color: #16e078;
}
.margin_0{
    margin: 90px 0px; 
}




















