{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %}

 <nav class="navbar navbar-expand-lg bg-light"  >
  <div class="container-fluid" >
    <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">SMART</span>CITY</h1>
                </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            TOURISM
          </a>
          <ul class="dropdown-menu">

            <li><a class="dropdown-item" href="/tourism">TOURISM</a></li>
              <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/tourism">HOTELS</a></li>
            <li><a class="dropdown-item" href="/tourism">RESTAURANTS</a></li>
            <li><a class="dropdown-item" href="#">TOURIST ATTRACTION</a></li>
            <li><a class="dropdown-item" href="#">ATM</a></li>
            <li><a class="dropdown-item" href="#">THEATRES</a></li>
            <li><a class="dropdown-item" href="#">MALLS</a></li>
            <li><a class="dropdown-item" href="#">NEWS/INFO</a></li>

          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            STUDENT
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">STUDENT</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">SCHOOL</a></li>
            <li><a class="dropdown-item" href="#">COACHING</a></li>
            <li><a class="dropdown-item" href="#">COLLEGES</a></li>
            <li><a class="dropdown-item" href="#">LIBRARIES</a></li>
            <li><a class="dropdown-item" href="#">STATIONARY</a></li>
            <li><a class="dropdown-item" href="#">NEWS/INFO</a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            JOBS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">JOBS</a></li>
              <li><hr class="dropdown-divider"></li>
               <li><a class="dropdown-item" href="#">GOVERNMENT</a></li>
            <li><a class="dropdown-item" href="#">PRIVATE</a></li>
            <li><a class="dropdown-item" href="#">NEWS/INFO</a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            BUSINESS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">BUSINESS</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">OPPORTUNITIES</a></li>
            <li><a class="dropdown-item" href="#">NEWS/INFO</a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            HELP
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">HELP</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">CALL</a></li>
            <li><a class="dropdown-item" href="#">CHAT</a></li>
            <li><a class="dropdown-item" href="#">POLICE STATION</a></li>
            <li><a class="dropdown-item" href="#">HOSPITALS AND MEDICAL HALL</a></li>
          </ul>
        </li>

      </ul>

    </div>
      {% if user.is_authenticated %}
    <h3>{{fname}}</h3>
    <button type="submit"><a href="/signout">SignOut</a></button>
      {% endif%}
      <img src="static/city.png" height="50" width="200">
  </div>

</nav>


<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
<div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
   <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="/static/img1.jpg" height="400" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

        <p>There is no shortage of remarkable ideas, what missing is the will to execute them!</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="static/img2.jpg" height="400" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

        <p>The most powerful weapon that can change our life!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/img3.jpg" height="400" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p>Escape the busy world to explore your world!</p>
      </div>

    </div>
      <div class="carousel-item">
      <img src="static/img4.jpg" height="400" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
            <p>Creative talents? Join us now!</p>
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>



<div class="album py-5 ">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" >
        <div class="col">
          <div class="card shadow-sm">
            <img src="static/uni.jpg" align="center" height="210" width="360">
            <div class="card-body">
                <h3>STUDENT</h3>
                <hr>
              <p class="card-text">Moving around the country is made easier for students. In addition to academic information, it contains other information related to students. Furthermore, you can find information on the best institutions, libraries, coaching centers, technical colleges, degree colleges, and many more in your area.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="#">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Visit</button>
                    </a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
              <img src="static/tour.jpg" align="center" height="210" width="360">
            <div class="card-body">
                <h3>TOURISM</h3>
                <hr>
              <p class="card-text">There is no need to worry about getting lost around the city. It provided easy access to information at your fingertips. It contains all tourism-related information and services, including hotels, restaurants, tourist attractions, ATMs, theaters and much more.<br><br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <a href="/tourism">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Visit</button>
                    </a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
              <img src="static/job.jpg" align="center" height="210" width="360">
            <div class="card-body">
                <h3>JOBS</h3>
                <hr>
              <p class="card-text">No need to chase after jobs and wander around looking for them. The site contains

information about job opportunities around the city. There is information regarding all types

of jobs across various industries<br><br><br></p>

              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="#">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Visit</button>
                    </a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h3 class="m-0 text-primary"><span class="text-white">SMART</span>CITY</h3>
                </a>
                <p>Sed ipsum clita tempor ipsum ipsum amet sit ipsum lorem amet labore rebum lorem ipsum dolor. No sed vero lorem dolor dolor</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>

            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="#">Domain</a>. All Rights Reserved.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <p class="m-0 text-white-50">Designed by <a href="https://htmlcodex.com">HTML Codex</a>
                </p>
            </div>
        </div>
    </div>


{% endblock body %}
