{% extends 'base.html' %}
{% block title %}NEWS{% endblock title %}
{% block body %}

<html>
<head>
<title>NewsFeed</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="static/news/assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="static/news/assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="static/news/assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="static/news/assets/css/font.css">
<link rel="stylesheet" type="text/css" href="static/news/assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="static/news/assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="static/news/assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="static/news/assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="static/news/assets/css/style.css">
<!--[if lt IE 9]>
<script src="static/news/assets/js/html5shiv.min.js"></script>
<script src="static/news/assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="/index">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="static/news/pages/contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header_top_right">
            <p>Friday, December 05, 2045</p>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="index.html" class="logo"><img src="static/news/images/logo.jpg" alt=""></a></div>
          <div class="add_banner"><a href="#"><img src="static/news/images/addbanner_728x90_V1.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  <section id="navArea">

<nav class="navbar navbar-expand-lg bg-light" >
  <div class="container-fluid" >

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            TOURISM
          </a>
          <ul class="dropdown-menu">

            <li><a class="dropdown-item" href="/tourism">TOURISM</a></li>
              <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/tourism">HOTELS</a></li>
            <li><a class="dropdown-item" href="/tourism">RESTAURANTS</a></li>
            <li><a class="dropdown-item" href="#">TOURIST ATTRACTION</a></li>
            <li><a class="dropdown-item" href="#">ATM</a></li>
            <li><a class="dropdown-item" href="#">THEATRES</a></li>
            <li><a class="dropdown-item" href="#">MALLS</a></li>
            <li><a class="dropdown-item" href="#">NEWS/INFO</a></li>

          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/student" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            STUDENT
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/student">STUDENT</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/student">SCHOOL</a></li>
            <li><a class="dropdown-item" href="/student">COACHING</a></li>
            <li><a class="dropdown-item" href="/student">COLLEGES</a></li>
            <li><a class="dropdown-item" href="/student">LIBRARIES</a></li>
            <li><a class="dropdown-item" href="/student">STATIONARY</a></li>
            <li><a class="dropdown-item" href="/news">NEWS/INFO</a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            JOBS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/jobs">JOBS</a></li>
              <li><hr class="dropdown-divider"></li>
               <li><a class="dropdown-item" href="/jobs">GOVERNMENT</a></li>
            <li><a class="dropdown-item" href="/jobs">PRIVATE</a></li>
            <li><a class="dropdown-item" href="/news">NEWS/INFO</a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            BUSINESS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/business">BUSINESS</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/business">OPPORTUNITIES</a></li>
            <li><a class="dropdown-item" href="/news">NEWS/INFO</a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            HELP
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">HELP</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">CALL</a></li>
            <li><a class="dropdown-item" href="#">CHAT</a></li>
            <li><a class="dropdown-item" href="#">POLICE STATION</a></li>
            <li><a class="dropdown-item" href="#">HOSPITALS AND MEDICAL HALL</a></li>
          </ul>
        </li>

      </ul>

    </div>
  </div>
</nav>

  </section>
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest News</span>
          <ul id="ticker01" class="news_sticker">
            <li><a href="#"><img src="static/news/images/news_thumbnail3.jpg" alt="">My First News Item</a></li>
            <li><a href="#"><img src="static/news/images/news_thumbnail3.jpg" alt="">My Second News Item</a></li>
            <li><a href="#"><img src="static/news/images/news_thumbnail3.jpg" alt="">My Third News Item</a></li>
            <li><a href="#"><img src="static/news/images/news_thumbnail3.jpg" alt="">My Four News Item</a></li>
            <li><a href="#"><img src="static/news/images/news_thumbnail3.jpg" alt="">My Five News Item</a></li>
            <li><a href="#"><img src="static/news/images/news_thumbnail3.jpg" alt="">My Six News Item</a></li>
            <li><a href="#"><img src="static/news/images/news_thumbnail3.jpg" alt="">My Seven News Item</a></li>
            <li><a href="#"><img src="static/news/images/news_thumbnail3.jpg" alt="">My Eight News Item</a></li>
            <li><a href="#"><img src="static/news/images/news_thumbnail2.jpg" alt="">My Nine News Item</a></li>
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="#"></a></li>
              <li class="twitter"><a href="#"></a></li>
              <li class="flickr"><a href="#"></a></li>
              <li class="pinterest"><a href="#"></a></li>
              <li class="googleplus"><a href="#"></a></li>
              <li class="vimeo"><a href="#"></a></li>
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="sliderSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="slick_slider">
          <div class="single_iteam"> <a href="static/news/pages/single_page.html"> <img src="static/news/images/slider_img4.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="static/news/pages/single_page.html">Fusce eu nulla semper porttitor felis sit amet</a></h2>
              <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui...</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="static/news/pages/single_page.html"> <img src="static/news/images/slider_img2.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="static/news/pages/single_page.html">Fusce eu nulla semper porttitor felis sit amet</a></h2>
              <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui...</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="static/news/pages/single_page.html"> <img src="static/news/images/slider_img3.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="static/news/pages/single_page.html">Fusce eu nulla semper porttitor felis sit amet</a></h2>
              <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui...</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="static/news/pages/single_page.html"> <img src="static/news/images/slider_img1.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="static/news/pages/single_page.html">Fusce eu nulla semper porttitor felis sit amet</a></h2>
              <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="latest_post">
          <h2><span>Latest post</span></h2>
          <div class="latest_post_container">
            <div id="prev-button"><i class="fa fa-chevron-up"></i></div>
            <ul class="latest_postnav">
              <li>
                <div class="media"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                </div>
              </li>
            </ul>
            <div id="next-button"><i class="fa  fa-chevron-down"></i></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_post_content">
            <h2><span>Business</span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav  wow fadeInDown">
                <li>
                  <figure class="bsbig_fig"> <a href="static/news/pages/single_page.html" class="featured_img"> <img alt="" src="static/news/images/featured_img1.jpg"> <span class="overlay"></span> </a>
                    <figcaption> <a href="static/news/pages/single_page.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                    <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                  </figure>
                </li>
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
                <li>
                  <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                    <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                    <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                    <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                    <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="fashion_technology_area">
            <div class="fashion">
              <div class="single_post_content">
                <h2><span>Fashion</span></h2>
                <ul class="business_catgnav wow fadeInDown">
                  <li>
                    <figure class="bsbig_fig"> <a href="static/news/pages/single_page.html" class="featured_img"> <img alt="" src="static/news/images/featured_img2.jpg"> <span class="overlay"></span> </a>
                      <figcaption> <a href="static/news/pages/single_page.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                      <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                    </figure>
                  </li>
                </ul>
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="technology">
              <div class="single_post_content">
                <h2><span>Technology</span></h2>
                <ul class="business_catgnav">
                  <li>
                    <figure class="bsbig_fig wow fadeInDown"> <a href="static/news/pages/single_page.html" class="featured_img"> <img alt="" src="static/news/images/featured_img3.jpg"> <span class="overlay"></span> </a>
                      <figcaption> <a href="static/news/pages/single_page.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                      <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                    </figure>
                  </li>
                </ul>
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="single_post_content">
            <h2><span>Photography</span></h2>
            <ul class="photograph_nav  wow fadeInDown">
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="static/news/images/photograph_img2.jpg" title="Photography Ttile 1"> <img src="static/news/images/photograph_img2.jpg" alt=""/></a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="static/news/images/photograph_img3.jpg" title="Photography Ttile 2"> <img src="static/news/images/photograph_img3.jpg" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="static/news/images/photograph_img4.jpg" title="Photography Ttile 3"> <img src="static/news/images/photograph_img4.jpg" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="static/news/images/photograph_img4.jpg" title="Photography Ttile 4"> <img src="static/news/images/photograph_img4.jpg" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="static/news/images/photograph_img2.jpg" title="Photography Ttile 5"> <img src="static/news/images/photograph_img2.jpg" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="static/news/images/photograph_img3.jpg" title="Photography Ttile 6"> <img src="static/news/images/photograph_img3.jpg" alt=""/> </a> </figure>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_post_content">
            <h2><span>Games</span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav">
                <li>
                  <figure class="bsbig_fig  wow fadeInDown"> <a class="featured_img" href="static/news/pages/single_page.html"> <img src="static/news/images/featured_img1.jpg" alt=""> <span class="overlay"></span> </a>
                    <figcaption> <a href="static/news/pages/single_page.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                    <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                  </figure>
                </li>
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
                <li>
                  <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                    <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                    <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                    <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                    <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Popular Post</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                  <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                  <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_sidebar">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#category" aria-controls="home" role="tab" data-toggle="tab">Category</a></li>
              <li role="presentation"><a href="#video" aria-controls="profile" role="tab" data-toggle="tab">Video</a></li>
              <li role="presentation"><a href="#comments" aria-controls="messages" role="tab" data-toggle="tab">Comments</a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                <ul>
                  <li class="cat-item"><a href="#">Sports</a></li>
                  <li class="cat-item"><a href="#">Fashion</a></li>
                  <li class="cat-item"><a href="#">Business</a></li>
                  <li class="cat-item"><a href="#">Technology</a></li>
                  <li class="cat-item"><a href="#">Games</a></li>
                  <li class="cat-item"><a href="#">Life &amp; Style</a></li>
                  <li class="cat-item"><a href="#">Photography</a></li>
                </ul>
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <div class="vide_area">
                  <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="comments">
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="static/news/pages/single_page.html" class="media-left"> <img alt="" src="static/news/images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="static/news/pages/single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Sponsor</span></h2>
            <a class="sideAdd" href="#"><img src="static/news/images/add_img.jpg" alt=""></a> </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Category Archive</span></h2>
            <select class="catgArchive">
              <option>Select Category</option>
              <option>Life styles</option>
              <option>Sports</option>
              <option>Technology</option>
              <option>Treads</option>
            </select>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Links</span></h2>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Rss Feed</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Life &amp; Style</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInLeftBig">
            <h2>Flickr Images</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Tag</h2>
            <ul class="tag_nav">
              <li><a href="#">Games</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Life &amp; Style</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Photo</a></li>
              <li><a href="#">Slider</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <address>
            Perfect News,1238 S . 123 St.Suite 25 Town City 3333,USA Phone: 123-326-789 Fax: 123-546-567
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2045 <a href="news.html">NewsFeed</a></p>
      <p class="developer">Developed By Wpfreeware</p>
    </div>
  </footer>
</div>
<script src="static/news/assets/js/jquery.min.js"></script>
<script src="static/news/assets/js/wow.min.js"></script>
<script src="static/news/assets/js/bootstrap.min.js"></script>
<script src="static/news/assets/js/slick.min.js"></script>
<script src="static/news/assets/js/jquery.li-scroller.1.0.js"></script>
<script src="static/news/assets/js/jquery.newsTicker.min.js"></script>
<script src="static/news/assets/js/jquery.fancybox.pack.js"></script>
<script src="static/news/assets/js/custom.js"></script>
</body>
</html>
{% endblock body %}