{% extends 'base.html' %}
{% block title %}STUDENTS{% endblock title %}
{% block body %}

<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Denso</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="static/css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="static/images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="static/css/owl.carousel.min.css">
<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <div class="mobile_menu">
        <div class="container">
          <div class="header_top">
            <div class="header_left">
              <div class="logo"><a href="index.html"><img src="static/images/logo.png"></a></div>
            </div>
            <div class="header_middle">
              <div class="call_text"><a href="#"><img src="static/images/call-icon.png"><span class="padding_left_0">Call Us : +01 1234567890</span></a></div>
            </div>
            <div class="header_middle_1">
              <div class="call_text"><a href="#"><img src="static/images/mail-icon.png"><span class="padding_left_0">demo@gmail.com</span></a></div>
            </div>
            <div class="header_right">
              <div class="row">
                <div class="col-sm-12">
                  <div class="input-group">
                    <input class="form-control border" type="search" value="search" id="example-search-input">
                      <span class="input-group-append">
                        <div class="input-group-text"><i class="fa fa-search"></i></div>
                      </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo_mobile"><a href="index.html"><img src="static/images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="transport.html">Transport</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="clients.html">Clients</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Register</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    <!-- header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
      <div class="container">
        <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="your_text">High<br> study educations</h1>
                  <p class="there_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
                </div>
                <div class="col-md-6">
                  <div class="contact_bg">
                    <div class="input_main">
                      <div class="container">
                        <p class="get_text">Get your transport quote</p>
                        <h2 class="request_text">Get your transport quote</h2>
                        <form action="/action_page.php">
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Location" name="Location">
                        </div>
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="To destination" name="To destination">
                        </div>
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Email" name="Email">
                        </div>
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Contact Number" name="Contact Number">
                        </div>
                        </form>
                        <div class="send_bt"><a href="#">Get Now quote</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="your_text">High<br> study educations</h1>
                  <p class="there_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
                </div>
                <div class="col-md-6">
                  <div class="contact_bg">
                    <div class="input_main">
                      <div class="container">
                        <p class="get_text">Get your transport quote</p>
                        <h2 class="request_text">Get your transport quote</h2>
                        <form action="/action_page.php">
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Location" name="Location">
                        </div>
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="To destination" name="To destination">
                        </div>
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Email" name="Email">
                        </div>
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Contact Number" name="Contact Number">
                        </div>
                        </form>
                        <div class="send_bt"><a href="#">Get Now quote</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="your_text">High<br> study educations</h1>
                  <p class="there_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
                </div>
                <div class="col-md-6">
                  <div class="contact_bg">
                    <div class="input_main">
                      <div class="container">
                        <p class="get_text">Get your transport quote</p>
                        <h2 class="request_text">Get your transport quote</h2>
                        <form action="/action_page.php">
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Location" name="Location">
                        </div>
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="To destination" name="To destination">
                        </div>
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Email" name="Email">
                        </div>
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Contact Number" name="Contact Number">
                        </div>
                        </form>
                        <div class="send_bt"><a href="#">Get Now quote</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- banner section end -->
    </div>
    <!-- transport section start -->
    <div class="transport_section layout_padding">
      <div class="container">
        <h1 class="transport_taital">Welcome to Denso Transport</h1>
        <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
      </div>
    </div>
    <!-- transport section end -->
    <!-- services section start -->
    <div class="services_section layout_padding">
      <div class="container">
        <h1 class="transport_taital">Services</h1>
        <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
        <div class="services_section_2">
          <div class="row">
            <div class="col">
              <div class="flight_icon"><img src="static/images/flight-icon.png"></div>
              <h6 class="flight_text">FLY ANYWHERE</h6>
            </div>
            <div class="col">
              <div class="flight_icon"><img src="static/images/ship-icon.png"></div>
              <h6 class="flight_text">CARGO SERVICE</h6>
            </div>
            <div class="col">
              <div class="flight_icon"><img src="static/images/truck-icon.png"></div>
              <h6 class="flight_text"> COURIER SERVICES</h6>
            </div>
            <div class="col">
              <div class="flight_icon"><img src="static/images/package-icon.png"></div>
              <h6 class="flight_text">BOX STORAGE</h6>
            </div>
            <div class="col">
              <div class="flight_icon"><img src="static/images/shield-icon.png"></div>
              <h6 class="flight_text">100% SAFE</h6>
            </div>
          </div>
        </div>
        <div class="readmore_bt"><a href="#">Read More</a></div>
      </div>
    </div>
    <!-- services section end -->
    <!-- about section start -->
    <div class="about_section">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 padding_0">
              <div class="about_taital_main">
                <h1 class="about_text">About transport</h1>
                <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                <div class="read_more_bt"><a href="#">Read More</a></div>
              </div>
            </div>
            <div class="col-md-6 padding_0">
              <div class="about_bg"><img src="static/images/about-bg.png"></div>
            </div>
          </div>
      </div>
    </div>
    <!-- about section end -->
    <!-- news section start -->
    <div class="news_section layout_padding">
      <div class="container">
        <h1 class="latest_text">LATEST NEWS AND EVENTS</h1>
        <div class="news_section_2">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="news_bg">
                <div class="images_main">
                  <img src="static/images/img-1.png" class="image_1" style="position: unset;">
                    <p class="date_text"><a href="#">01<br>Sep</a></p>
                  </div>
                  <h1 class="cargo_text">LIBERALISATION OF AIR CARGO INDUSTRY</h1>
                  <p class="amet_text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="news_bg active">
                <div class="images_main">
                  <img src="static/images/img-1.png" class="image_1" style="position: unset;">
                    <p class="date_text active"><a href="#">02<br>Sep</a></p>
                  </div>
                  <h1 class="cargo_text">LIBERALISATION OF AIR CARGO INDUSTRY</h1>
                  <p class="amet_text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="news_bg">
                <div class="images_main">
                  <img src="static/images/img-1.png" class="image_1" style="position: unset;">
                    <p class="date_text"><a href="#">03<br>Sep</a></p>
                  </div>
                  <h1 class="cargo_text">LIBERALISATION OF AIR CARGO INDUSTRY</h1>
                  <p class="amet_text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
              </div>
            </div>
          </div>
        </div>
        <div class="readmore_bt"><a href="#">Read More</a></div>
      </div>
    </div>
    <!-- news section end -->
    <!-- client section start -->
    <div class="client_section layout_padding">
      <div class="container">
        <div id="my_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <h1 class="client_taital">Testimonial</h1>
              <div class="client_section_2 layout_padding">
                <div class="row">
                  <div class="col-md-6">
                    <div class="client_bg">
                      <div class="image_4"><img src="static/images/img-4.png"><span class="consectetur_text">Consectetur</span></div>
                      <p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="client_bg">
                      <div class="image_4"><img src="static/images/img-4.png"><span class="consectetur_text">Consectetur</span></div>
                      <p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <h1 class="client_taital">Testimonial</h1>
              <div class="client_section_2 layout_padding">
                <div class="row">
                  <div class="col-md-6">
                    <div class="client_bg">
                      <div class="image_4"><img src="static/images/img-4.png"><span class="consectetur_text">Consectetur</span></div>
                      <p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="client_bg">
                      <div class="image_4"><img src="static/images/img-4.png"><span class="consectetur_text">Consectetur</span></div>
                      <p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <h1 class="client_taital">Testimonial</h1>
              <div class="client_section_2 layout_padding">
                <div class="row">
                  <div class="col-md-6">
                    <div class="client_bg">
                      <div class="image_4"><img src="static/images/img-4.png"><span class="consectetur_text">Consectetur</span></div>
                      <p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="client_bg">
                      <div class="image_4"><img src="static/images/img-4.png"><span class="consectetur_text">Consectetur</span></div>
                      <p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- client section end -->
    <!-- contact section start -->
    <div class="contact_section layout_padding">
      <div class="container">
        <h1 class="contact_taital">Contact Us</h1>
        <div class="contact_section_2">
          <div class="mail_section_1">
            <input type="text" class="mail_text" placeholder="Name" name="text">
            <input type="text" class="mail_text" placeholder="Email" name="text">
            <input type="text" class="mail_text" placeholder="Phone Number" name="text">
            <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
            <div class="send_bt_1"><a href="#">SEND</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="location_section">
      <div class="container">
        <div class="location_main">
          <div class="location_left">
            <div class="call_text"><a href="#"><img src="static/images/call-icon1.png"><span class="call_padding">Call Now +9876543210</span></a></div>
          </div>
          <div class="location_middle">
            <div class="call_text"><a href="#"><img src="static/images/map-icon.png"><span class="call_padding">Location</span></a></div>
          </div>
          <div class="location_right">
            <div class="call_text"><a href="#"><img src="static/images/mail-icon1.png"><span class="call_padding">demo@gmail.com</span></a></div>
          </div>
         </div>
      </div>
    </div>
    <!-- contact section start -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <div class="footer_text">
              <div class="footer_logo"><img src="static/images/footer-logo.png"></div>
              <p class="jonson_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
              <div class="social_icon">
                <ul>
                  <li><a href="#"><img src="static/images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="static/images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="static/images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="static/images/instagram-icon.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 margin_left_0">
            <h5 class="information_text">Information</h5>
            <p class="many_text_1">There are many variations of passages of Lorem Ipsum available, but the majority</p>
          </div>
          <div class="col-lg-2 col-sm-4">
            <h5 class="information_text">Helpful Links</h5>
            <p class="many_text_1">There are many variations of passages of Lorem Ipsum available, but the majority</p>
          </div>
          <div class="col-lg-2 col-sm-4">
            <h5 class="information_text">Supported</h5>
            <p class="many_text_1">There are many variations of passages of Lorem Ipsum available, but the majority</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/js/jquery.min.js"></script>
    <script src="js/js/popper.min.js"></script>
    <script src="js/js/bootstrap.bundle.min.js"></script>
    <script src="js/js/jquery-3.0.0.min.js"></script>
    <script src="js/js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/js/custom.js"></script>
    <!-- javascript -->
    <script src="js/js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>
{% endblock body %}